2021-12-09T14:09:21.024776400 :	Service.class - new instance created with input normalizedDataset: NormalizedDataset{n=3,k=2, h=6, setOfN=[( 1.0 ; 3.0 ), ( 6.0 ; 9.0 ), ( 4.0 ; 8.0 )], setOfH=[( 2.0 ; 4.0 ), ( 5.0 ; 13.0 ), ( 1.0 ; 2.0 ), ( 3.0 ; 5.0 ), ( 10.0 ; 7.0 ), ( 9.0 ; 16.0 )]}
2021-12-09T14:09:21.035151300 :	Service.fillArrayWithDistances: called
2021-12-09T14:09:21.036209600 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.038067200 :	Service.getDistanceBetweenPoints: completed with result: 1.4142135623730951
2021-12-09T14:09:21.038879400 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.039397200 :	Service.getDistanceBetweenPoints: completed with result: 6.4031242374328485
2021-12-09T14:09:21.039397200 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.040529600 :	Service.getDistanceBetweenPoints: completed with result: 4.47213595499958
2021-12-09T14:09:21.040813700 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.040813700 :	Service.getDistanceBetweenPoints: completed with result: 10.770329614269007
2021-12-09T14:09:21.040813700 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.041936600 :	Service.getDistanceBetweenPoints: completed with result: 4.123105625617661
2021-12-09T14:09:21.042298900 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.042298900 :	Service.getDistanceBetweenPoints: completed with result: 5.0990195135927845
2021-12-09T14:09:21.042298900 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.042298900 :	Service.getDistanceBetweenPoints: completed with result: 1.0
2021-12-09T14:09:21.043594800 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.044005700 :	Service.getDistanceBetweenPoints: completed with result: 8.602325267042627
2021-12-09T14:09:21.044343200 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.044655400 :	Service.getDistanceBetweenPoints: completed with result: 6.708203932499369
2021-12-09T14:09:21.044655400 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.045366500 :	Service.getDistanceBetweenPoints: completed with result: 2.8284271247461903
2021-12-09T14:09:21.045366500 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.045366500 :	Service.getDistanceBetweenPoints: completed with result: 5.0
2021-12-09T14:09:21.046529600 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.047001700 :	Service.getDistanceBetweenPoints: completed with result: 3.1622776601683795
2021-12-09T14:09:21.047001700 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.047747900 :	Service.getDistanceBetweenPoints: completed with result: 9.848857801796104
2021-12-09T14:09:21.048068 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.048068 :	Service.getDistanceBetweenPoints: completed with result: 4.47213595499958
2021-12-09T14:09:21.048068 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.049124600 :	Service.getDistanceBetweenPoints: completed with result: 6.082762530298219
2021-12-09T14:09:21.049353400 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.049353400 :	Service.getDistanceBetweenPoints: completed with result: 15.264337522473747
2021-12-09T14:09:21.049353400 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.050375600 :	Service.getDistanceBetweenPoints: completed with result: 7.615773105863909
2021-12-09T14:09:21.050822700 :	Service.getDistanceBetweenPoints: called
2021-12-09T14:09:21.051166900 :	Service.getDistanceBetweenPoints: completed with result: 9.433981132056603
2021-12-09T14:09:21.051166900 :	Service.fillCoordinates: called
2021-12-09T14:09:21.053803300 :	Service.fillCoordinates: well coordinates: ( 1.0 ; 3.0 )
2021-12-09T14:09:21.053803300 :	Service.fillCoordinates: well coordinates: ( 6.0 ; 9.0 )
2021-12-09T14:09:21.054976300 :	Service.fillCoordinates: well coordinates: ( 4.0 ; 8.0 )
2021-12-09T14:09:21.056606100 :	Service.fillCoordinates: house coordinates: ( 2.0 ; 4.0 )
2021-12-09T14:09:21.057528 :	Service.fillCoordinates: house coordinates: ( 5.0 ; 13.0 )
2021-12-09T14:09:21.058187200 :	Service.fillCoordinates: house coordinates: ( 1.0 ; 2.0 )
2021-12-09T14:09:21.058821300 :	Service.fillCoordinates: house coordinates: ( 3.0 ; 5.0 )
2021-12-09T14:09:21.059199800 :	Service.fillCoordinates: house coordinates: ( 10.0 ; 7.0 )
2021-12-09T14:09:21.059659 :	Service.fillCoordinates: house coordinates: ( 9.0 ; 16.0 )
2021-12-09T14:09:21.060155400 :	Service.fillCoordinates: completed
2021-12-09T14:09:21.060865100 :	Service.fillArrayWithDistances: completed with result: [[1.4142135623730951, 6.4031242374328485, 4.47213595499958], [10.770329614269007, 4.123105625617661, 5.0990195135927845], [1.0, 8.602325267042627, 6.708203932499369], [2.8284271247461903, 5.0, 3.1622776601683795], [9.848857801796104, 4.47213595499958, 6.082762530298219], [15.264337522473747, 7.615773105863909, 9.433981132056603]]
2021-12-09T14:09:21.061920800 :	Service.printDistancesMatrix: -->Distance Matrix<--
2021-12-09T14:09:21.092431500 :	               Well 1|      Well 2|      Well 3|
2021-12-09T14:09:21.094590100 :	House No1|    1.4142 |    6.4031 |    4.4721 |
2021-12-09T14:09:21.096424600 :	House No2|   10.7703 |    4.1231 |    5.0990 |
2021-12-09T14:09:21.097225 :	House No3|    1.0000 |    8.6023 |    6.7082 |
2021-12-09T14:09:21.098613600 :	House No4|    2.8284 |    5.0000 |    3.1623 |
2021-12-09T14:09:21.100310400 :	House No5|    9.8489 |    4.4721 |    6.0828 |
2021-12-09T14:09:21.101361900 :	House No6|   15.2643 |    7.6158 |    9.4340 |
2021-12-09T14:09:21.101823500 :	Service.printDistancesMatrix: completed
2021-12-09T14:09:21.103902900 :	HungarianAlgorithm.class - new instance created
2021-12-09T14:09:21.105235100 :	HungarianAlgorithm.houseQuantity: 6
2021-12-09T14:09:21.106252700 :	HungarianAlgorithm.wellQuantity: 3
2021-12-09T14:09:21.106252700 :	Service.run: called
2021-12-09T14:09:21.107244400 :	HungarianAlgorithm.run: called
2021-12-09T14:09:21.107244400 :	HungarianAlgorithm.detectMinimalValueInRowsAndSubtract: called
2021-12-09T14:09:21.107244400 :	HungarianAlgorithm.print: called
2021-12-09T14:09:21.108604300 :	-->detectMinimalValueInRowsAndSubtract<--
2021-12-09T14:09:21.109661200 :	               Well 1|      Well 2|      Well 3|
2021-12-09T14:09:21.110661100 :	House No1|    0.0000 |    4.9889 |    3.0579 |
2021-12-09T14:09:21.112292300 :	House No2|    6.6472 |    0.0000 |    0.9759 |
2021-12-09T14:09:21.113521500 :	House No3|    0.0000 |    7.6023 |    5.7082 |
2021-12-09T14:09:21.115264 :	House No4|    0.0000 |    2.1716 |    0.3339 |
2021-12-09T14:09:21.116418700 :	House No5|    5.3767 |    0.0000 |    1.6106 |
2021-12-09T14:09:21.116418700 :	House No6|    7.6486 |    0.0000 |    1.8182 |
2021-12-09T14:09:21.117874600 :	HungarianAlgorithm.print: completed
2021-12-09T14:09:21.117874600 :	HungarianAlgorithm.detectMinimalValueInRowsAndSubtract: completed
2021-12-09T14:09:21.118658900 :	HungarianAlgorithm.detectMinimalValueInColumnsAndSubtract: called
2021-12-09T14:09:21.119063900 :	HungarianAlgorithm.print: called
2021-12-09T14:09:21.119063900 :	-->detectMinimalValueInColumnsAndSubtract<--
2021-12-09T14:09:21.120117900 :	               Well 1|      Well 2|      Well 3|
2021-12-09T14:09:21.120117900 :	House No1|    0.0000 |    4.9889 |    2.7241 |
2021-12-09T14:09:21.121282800 :	House No2|    6.6472 |    0.0000 |    0.6421 |
2021-12-09T14:09:21.121282800 :	House No3|    0.0000 |    7.6023 |    5.3744 |
2021-12-09T14:09:21.122675100 :	House No4|    0.0000 |    2.1716 |    0.0000 |
2021-12-09T14:09:21.122675100 :	House No5|    5.3767 |    0.0000 |    1.2768 |
2021-12-09T14:09:21.123838 :	House No6|    7.6486 |    0.0000 |    1.4844 |
2021-12-09T14:09:21.123838 :	HungarianAlgorithm.print: completed
2021-12-09T14:09:21.123838 :	HungarianAlgorithm.detectMinimalValueInColumnsAndSubtract: completed
2021-12-09T14:09:21.125058800 :	HungarianAlgorithm.assign: called
2021-12-09T14:09:21.143977600 :	HungarianAlgorithm.detectAll: called with inputs: pos = 0; assigned = 0; clone = [-1, -1, -1, -1, -1, -1]; limit = [0, 0, 0]
2021-12-09T14:09:21.144963300 :	HungarianAlgorithm.detectAll: called with inputs: pos = 1; assigned = 1; clone = [0, -1, -1, -1, -1, -1]; limit = [1, 0, 0]
2021-12-09T14:09:21.145468200 :	HungarianAlgorithm.detectAll: called with inputs: pos = 2; assigned = 2; clone = [0, 1, -1, -1, -1, -1]; limit = [1, 1, 0]
2021-12-09T14:09:21.146243600 :	HungarianAlgorithm.detectAll: called with inputs: pos = 3; assigned = 3; clone = [0, 1, 0, -1, -1, -1]; limit = [2, 1, 0]
2021-12-09T14:09:21.146858400 :	HungarianAlgorithm.detectAll: called with inputs: pos = 4; assigned = 4; clone = [0, 1, 0, 2, -1, -1]; limit = [2, 1, 1]
2021-12-09T14:09:21.147359200 :	HungarianAlgorithm.detectAll: called with inputs: pos = 5; assigned = 5; clone = [0, 1, 0, 2, 1, -1]; limit = [2, 2, 1]
2021-12-09T14:09:21.147882400 :	HungarianAlgorithm.detectAll: called with inputs: pos = 6; assigned = 5; clone = [0, 1, 0, 2, 1, -1]; limit = [2, 2, 1]
2021-12-09T14:09:21.147882400 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.148940400 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.149318100 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.149318100 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.150171200 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.150482400 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.150813500 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.150813500 :	HungarianAlgorithm.assign: completed
2021-12-09T14:09:21.151477700 :	HungarianAlgorithm.detach: called
2021-12-09T14:09:21.151759500 :	HungarianAlgorithm.flag: called
2021-12-09T14:09:21.152261100 :	HungarianAlgorithm.flag: called
2021-12-09T14:09:21.152627900 :	HungarianAlgorithm.flag: completed with results: rows = [2]; columns = [1]
2021-12-09T14:09:21.153898500 :	HungarianAlgorithm.flag: called
2021-12-09T14:09:21.154474900 :	HungarianAlgorithm.flag: completed with results: rows = [3]; columns = [1]
2021-12-09T14:09:21.155171700 :	HungarianAlgorithm.flag: completed with results: rows = [3]; columns = [1]
2021-12-09T14:09:21.155171700 :	HungarianAlgorithm.detach: completed
2021-12-09T14:09:21.155171700 :	HungarianAlgorithm.flaggedLines: called
2021-12-09T14:09:21.158666300 :	HungarianAlgorithm.flaggedLines: completed with result: 5
2021-12-09T14:09:21.159201600 :	HungarianAlgorithm.detectMinimalValue: called
2021-12-09T14:09:21.159594100 :	HungarianAlgorithm.detectMinimalValue: completed with result: min = 0.6420633525529347
2021-12-09T14:09:21.161014500 :	HungarianAlgorithm.subtractMinimalValue: called with input: 0.6420633525529347
2021-12-09T14:09:21.161656100 :	HungarianAlgorithm.print: called
2021-12-09T14:09:21.162194900 :	-->subtractMinimalValue<--
2021-12-09T14:09:21.162604 :	               Well 1|      Well 2|      Well 3|
2021-12-09T14:09:21.163749700 :	House No1|    0.0000 |    4.9889 |    2.7241 |
2021-12-09T14:09:21.164216700 :	House No2|    6.0052 |    0.0000 |    0.0000 |
2021-12-09T14:09:21.165236100 :	House No3|    0.0000 |    7.6023 |    5.3744 |
2021-12-09T14:09:21.165236100 :	House No4|    0.0000 |    2.1716 |    0.0000 |
2021-12-09T14:09:21.166233 :	House No5|    4.7347 |    0.0000 |    0.6347 |
2021-12-09T14:09:21.166758100 :	House No6|    7.0065 |    0.0000 |    0.8423 |
2021-12-09T14:09:21.166758100 :	HungarianAlgorithm.print: completed
2021-12-09T14:09:21.167813600 :	HungarianAlgorithm.subtractMinimalValue: completed
2021-12-09T14:09:21.167813600 :	HungarianAlgorithm.rollback: called
2021-12-09T14:09:21.168711100 :	HungarianAlgorithm.rollback: completed
2021-12-09T14:09:21.169190300 :	HungarianAlgorithm.assign: called
2021-12-09T14:09:21.169190300 :	HungarianAlgorithm.detectAll: called with inputs: pos = 0; assigned = 0; clone = [-1, -1, -1, -1, -1, -1]; limit = [0, 0, 0]
2021-12-09T14:09:21.169190300 :	HungarianAlgorithm.detectAll: called with inputs: pos = 1; assigned = 1; clone = [0, -1, -1, -1, -1, -1]; limit = [1, 0, 0]
2021-12-09T14:09:21.170428600 :	HungarianAlgorithm.detectAll: called with inputs: pos = 2; assigned = 2; clone = [0, 1, -1, -1, -1, -1]; limit = [1, 1, 0]
2021-12-09T14:09:21.170810800 :	HungarianAlgorithm.detectAll: called with inputs: pos = 3; assigned = 3; clone = [0, 1, 0, -1, -1, -1]; limit = [2, 1, 0]
2021-12-09T14:09:21.171328300 :	HungarianAlgorithm.detectAll: called with inputs: pos = 4; assigned = 4; clone = [0, 1, 0, 2, -1, -1]; limit = [2, 1, 1]
2021-12-09T14:09:21.171328300 :	HungarianAlgorithm.detectAll: called with inputs: pos = 5; assigned = 5; clone = [0, 1, 0, 2, 1, -1]; limit = [2, 2, 1]
2021-12-09T14:09:21.171915500 :	HungarianAlgorithm.detectAll: called with inputs: pos = 6; assigned = 5; clone = [0, 1, 0, 2, 1, -1]; limit = [2, 2, 1]
2021-12-09T14:09:21.172254600 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.172254600 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.172797100 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.173089600 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.173089600 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.173654 :	HungarianAlgorithm.detectAll: called with inputs: pos = 2; assigned = 2; clone = [0, 2, -1, -1, -1, -1]; limit = [1, 0, 1]
2021-12-09T14:09:21.174102100 :	HungarianAlgorithm.detectAll: called with inputs: pos = 3; assigned = 3; clone = [0, 2, 0, -1, -1, -1]; limit = [2, 0, 1]
2021-12-09T14:09:21.174102100 :	HungarianAlgorithm.detectAll: called with inputs: pos = 4; assigned = 4; clone = [0, 2, 0, 2, -1, -1]; limit = [2, 0, 2]
2021-12-09T14:09:21.174949400 :	HungarianAlgorithm.detectAll: called with inputs: pos = 5; assigned = 5; clone = [0, 2, 0, 2, 1, -1]; limit = [2, 1, 2]
2021-12-09T14:09:21.174949400 :	HungarianAlgorithm.detectAll: called with inputs: pos = 6; assigned = 6; clone = [0, 2, 0, 2, 1, 1]; limit = [2, 2, 2]
2021-12-09T14:09:21.174949400 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.174949400 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.175985800 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.175985800 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.175985800 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.176985600 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.177742100 :	HungarianAlgorithm.detectAll: completed
2021-12-09T14:09:21.177742100 :	HungarianAlgorithm.assign: completed
2021-12-09T14:09:21.177742100 :	HungarianAlgorithm.detach: called
2021-12-09T14:09:21.178755700 :	HungarianAlgorithm.detach: completed
2021-12-09T14:09:21.179206300 :	HungarianAlgorithm.flaggedLines: called
2021-12-09T14:09:21.179206300 :	HungarianAlgorithm.flaggedLines: completed with result: 6
2021-12-09T14:09:21.179206300 :	HungarianAlgorithm.print: called
2021-12-09T14:09:21.182248900 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.183261200 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 1.4142135623730951
2021-12-09T14:09:21.183686200 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.183686200 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 1.0
2021-12-09T14:09:21.184874900 :	HungarianAlgorithm.print: ( 1.0 ; 3.0 ) --> [( 2.0 ; 4.0 ), ( 1.0 ; 2.0 ), 
2021-12-09T14:09:21.185971300 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.186349500 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 4.47213595499958
2021-12-09T14:09:21.186762200 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.187078900 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 7.615773105863909
2021-12-09T14:09:21.187405600 :	HungarianAlgorithm.print: ( 6.0 ; 9.0 ) --> [( 10.0 ; 7.0 ), ( 9.0 ; 16.0 ), 
2021-12-09T14:09:21.187405600 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.188114900 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 5.0990195135927845
2021-12-09T14:09:21.188616300 :	HungarianAlgorithm.getDistanceBetweenPoints: called
2021-12-09T14:09:21.188616300 :	HungarianAlgorithm.getDistanceBetweenPoints: completed with result: 3.1622776601683795
2021-12-09T14:09:21.189956500 :	HungarianAlgorithm.print: ( 4.0 ; 8.0 ) --> [( 5.0 ; 13.0 ), ( 3.0 ; 5.0 ), 
2021-12-09T14:09:21.191142400 :	HungarianAlgorithm.print: cheapest distance sum: 22.763419796997745
2021-12-09T14:09:21.194364500 :	HungarianAlgorithm.print: completed
2021-12-09T14:09:21.194955800 :	HungarianAlgorithm.run: completed
2021-12-09T14:09:21.195353500 :	Service.run: completed
